heXa= ["0","1","2","3","4","5","6","7","8","9","a","b","c","d","e","f"]
function heXai(){
	let reTurn= ""

	while(reTurn.length<6){
	reTurn= reTurn + heXa[parseInt(Math.random() * heXa.length)]
	}

	return reTurn
}
for(var a= 39; a;a--){
             physic.add ({ type:'box', name: "flower", pos:[view.getScene().getObjectByName(CARS[activeChar].name).position.x,view.getScene().getObjectByName(CARS[activeChar].name).position.y + 3,-42.5 - Math.random()*7], rot:[Math.random()*359,Math.random()*359,Math.random()*390], size:[0.03, 1.1, 0.03], mass:0.002,material:recTangl(0xcc8d57) } );
view.getScene().getObjectByName("flower").add(cone((function (fn) {
  return new Function('return ' + fn)();
})(`0x${heXai()}`)))
        }